apiVersion: pdok.nl/v1alpha1
kind: VolumePopulator
metadata:
  labels:
    app.kubernetes.io/name: volume-operator
    app.kubernetes.io/managed-by: kustomize
  name: volumepopulator-sample
spec:
  # TODO(user): Add fields here
